# WeiDuHealth

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/: MainActivity.java
common/: build.gradle
common/src/androidTest/java/com/wd/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wd/common/application/: App.java
common/src/main/java/com/wd/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
common/src/main/java/com/wd/common/bean/: Aaa.java  BannerBean.java  CommonDrugBean.java  DiseaseBean.java  DiseaseDetailsBean.java  DivisionBean.java  DoctorBean.java  DrugBean.java  DrugDetailsBean.java  EvaluatingBean.java  InformationBean.java  InformationDetailsBean.java  InformationListBean.java  LoginBean.java  RegressBean.java  SendEmailBean.java  User.java
common/src/main/java/com/wd/common/constant/: Constant.java
common/src/main/java/com/wd/common/constraint/: Constraint.java  IBaseView.java
common/src/main/java/com/wd/common/dao/: DaoMaster.java  DaoSession.java  UserDao.java
common/src/main/java/com/wd/common/exceptionhandler/: CrashHandler.java
common/src/main/java/com/wd/common/http/: HttpUtils.java
common/src/test/java/com/wd/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
health/src/main/: AndroidManifest.xml
health_home/: build.gradle
health_home/src/main/: AndroidManifest.xml
health_home/src/main/res/drawable/: boot_page_radio_button_selector.xml  boot_page_radio_button_shap_check.xml  movie_selector.xml  quan_selector.xml
health_home/src/main/res/drawable-hdpi/: quan_selector.xml
health_home/src/main/res/layout/: activity_boot_page.xml  activity_home.xml  activity_start.xml  boot_page_adapter_layout.xml
health_home/src/main/res/values/: strings.xml  styles.xml
health_home/src/test/: AndroidManifest.xml
health_home_fragment/: build.gradle
health_home_fragment/src/androidTest/java/com/wd/health_home_fragment/: ExampleInstrumentedTest.java
health_home_fragment/src/main/: AndroidManifest.xml
health_home_fragment/src/main/java/com/wd/health_home_fragment/activity/: DiseaseActivity.java  DiseaseDetailsActivity.java  DrugDetailsActivity.java  EvaluatingActivity.java  InformationDetailsActivity.java  InformationMoreActivity.java  InterrogationActivity.java
health_home_fragment/src/main/java/com/wd/health_home_fragment/adapter/: DivisionAdapter.java  DoctorRecycleAdapter.java  InformationAdapter.java  InformationListAdapter.java  InterrogationAdapter.java  LeftAdapter.java  LeftDrugAdapter.java  RightAdapter.java  RightDrugAdapter.java
health_home_fragment/src/main/java/com/wd/health_home_fragment/fragment/: HomeFragment.java
health_home_fragment/src/main/java/com/wd/health_home_fragment/presenter/: DiseaseDetailsPresenter.java  DivisionPresenter.java  DrugDetailsPresenter.java  EvaluatingPresenter.java  HomePresenter.java  HomeTwoPresenter.java  InformationDetailsPresenter.java  InformationMorePresenter.java  InterrogationPresenter.java
health_home_fragment/src/main/res/drawable/: doctor_btn_selector.xml  doctor_btn_shape.xml  doctor_btn_shape1.xml  home_top_news.xml  home_top_news_black.xml  home_top_seach_back.xml  interrogation_bg.xml  interrogation_bg_bottom.xml  interrogation_bg_btn.xml
health_home_fragment/src/main/res/layout/: activity_disease.xml  activity_disease_details.xml  activity_drug_details.xml  activity_evaluating.xml  activity_information_details.xml  activity_information_more.xml  activity_interrogation.xml  doctor_bottom_item_layout.xml  fragment_home_layout.xml  home_banner_layout.xml  home_division_layout.xml  home_information_recycle_item_layout.xml  information_img_null_layout.xml  information_img_one_layout.xml  information_img_three_layout.xml  left_adapter_layout.xml  right_adapter_drug_layout.xml  right_adapter_layout.xml
health_home_fragment/src/main/res/values/: strings.xml
health_home_fragment/src/test/: AndroidManifest.xml
health_home_fragment/src/test/java/com/wd/health_home_fragment/: ExampleUnitTest.java
health_login_and_regress/: build.gradle
health_login_and_regress/src/main/: AndroidManifest.xml
health_login_and_regress/src/main/res/drawable/: btn_next_shap.xml  linear1_shap.xml  linear2_shap.xml  linear3_shap.xml  login_ben_shap.xml  login_edit_bg.xml  login_eye.xml  login_huo_shap.xml  login_lock.xml  toast_style_shap.xml
health_login_and_regress/src/main/res/layout/: activity_login.xml  activity_news_pwd.xml  activity_regress.xml  activity_reset_pwd.xml  toast_style_layout.xml
health_login_and_regress/src/main/res/values/: strings.xml
health_login_and_regress/src/test/: AndroidManifest.xml
health_movie_fragment/: build.gradle
health_movie_fragment/src/main/res/layout/: fragment_movie_layout.xml
health_movie_fragment/src/main/res/values/: strings.xml
health_movie_fragment/src/test/: AndroidManifest.xml
health_my/: build.gradle
health_my/src/main/: AndroidManifest.xml
health_my/src/main/res/drawable/: border_sign_day_checkin.xml  border_sign_heckin.xml  translucent.xml  translucent1.xml
health_my/src/main/res/layout/: activity_attention.xml  activity_login.xml  activity_my.xml  activity_setting.xml  activity_sign.xml
health_my/src/main/res/values/: strings.xml
health_my/src/test/: AndroidManifest.xml
health_sick_circle_fragment/: build.gradle
health_sick_circle_fragment/src/main/res/layout/: fragment_sick_circle_layout.xml
health_sick_circle_fragment/src/main/res/values/: strings.xml
health_sick_circle_fragment/src/test/: AndroidManifest.xml
health_write_sick_circle_activity/: build.gradle
health_write_sick_circle_activity/src/main/: AndroidManifest.xml
health_write_sick_circle_activity/src/main/res/layout/: activity_write_sick_circle.xml
health_write_sick_circle_activity/src/main/res/values/: strings.xml
health_write_sick_circle_activity/src/test/: AndroidManifest.xml
(+30 files in other folders)
