<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/login" />


    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="385dp"
        android:background="@drawable/linear1_shap" />


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="385dp"
        android:background="@drawable/linear2_shap"
        android:orientation="vertical" />


    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="218dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/linear3_shap">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/login_icon_mail_n" />

                <EditText
                    android:id="@+id/my_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入邮箱"
                    android:paddingLeft="14dp"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#ccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="87dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/my_login_unlock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/login_lock"
                    android:button="@null" />

                <EditText
                    android:id="@+id/my_login_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:paddingLeft="14dp"
                    android:password="true"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/my_login_hide_eye"
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:background="@drawable/login_eye"
                    android:button="@null" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#ccc" />
        </LinearLayout>


        <Button
            android:id="@+id/my_login_btn"
            android:layout_width="230dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_ben_shap"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin1"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/my_login_reset_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="忘记密码"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/my_login_regress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="暂无账号？立即注册"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/my_login_wei"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="86dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="74dp"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="其他登录方式"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="74dp"
            android:layout_height="2dp"
            android:background="#ffffff" />

    </LinearLayout>


    <ImageView
        android:id="@+id/my_login_wei"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:src="@drawable/login_icon_weixin_white_n" />

</RelativeLayout>