apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //解决版本不同
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    //Rxandroid需要依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //ok日志拦截器 需要使用日志拦截器的时候使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.13.0'
    //XBanner依赖文件
    implementation 'com.xhb:xbanner:1.3.1'
    //TabLayout的依赖文件
    implementation 'com.android.support:design:28.0.0'
    //Recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Xrecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'

    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}
