<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".activity.DrugDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical"
            android:padding="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/drug_details_login"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:roundAsCircle="true"
                app:actualImageScaleType="centerCrop"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                app:placeholderImage="@drawable/register_icon_invitatiion_code_n" />

            <CheckBox
                android:id="@+id/drug_details_news"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:button="@null"
                android:drawableLeft="@drawable/home_top_news_black"
                android:paddingLeft="5dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:background="#db2f19">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="本模块知识仅供参考下，如果需要，请在医生指导下使用"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/drug_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[药品成分]"
                android:textColor="#3087ea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drug_details_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[用药禁忌]"
                android:textColor="#3087ea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drug_details_taboo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[功能主治]"
                android:textColor="#3087ea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drug_details_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[用法用量]"
                android:textColor="#3087ea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drug_details_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[药品性状]"
                android:textColor="#3087ea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drug_details_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[包装规格]"
                android:textColor="#3087ea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drug_details_packing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[不良反应]"
                android:textColor="#3087ea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drug_details_sideEffects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[贮藏条件]"
                android:textColor="#3087ea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drug_details_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[注意事项]"
                android:textColor="#3087ea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drug_details_mindMatter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[批准文号]"
                android:textColor="#3087ea"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drug_details_approvalNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>