<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/home_inquiry_xBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3087ea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="知识宝库"
                    android:textColor="#3087ea"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:id="@+id/home_inquiry_disease"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="常见病症"
                        android:textColor="#de666666"
                        android:textSize="14sp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="157dp"
                        android:layout_height="157dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:placeholderImage="@drawable/common_disease" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_inquiry_drug"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="常用药品"
                        android:textColor="#de666666"
                        android:textSize="14sp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="157dp"
                        android:layout_height="157dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:placeholderImage="@drawable/common_drugs" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3087ea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="问诊资讯"
                    android:textColor="#3087ea"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_inquiry_division"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3087ea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="健康测评"
                    android:textColor="#3087ea"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/home_inquiry_evaluating"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:placeholderImage="@drawable/health_assessment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3087ea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="健康资讯"
                    android:textColor="#3087ea"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_inquiry_recycle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_inquiry_recycle_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_inquiry_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:padding="10dp"
                    android:text="查看更多>>"
                    android:textColor="#3087ea"
                    android:textSize="12sp" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/home_inquiry_login"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:roundAsCircle="true"
            app:actualImageScaleType="centerCrop"
            android:layout_marginLeft="2dp"
            app:placeholderImage="@drawable/register_icon_invitatiion_code_n" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/home_inquiry_news"
            android:layout_toRightOf="@id/home_inquiry_login">

            <LinearLayout
                android:id="@+id/home_inquiry_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_top_seach_back"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="病症、药品名称、医生姓名"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/home_inquiry_news"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:src="@drawable/home_top_news" />
    </RelativeLayout>


</RelativeLayout>
