<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="93dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/information_img_one_img"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/information_img_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/information_img_one_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/information_img_one_releaseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#333333"
                    android:textSize="10sp" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>



    <View
        android:layout_marginTop="10dp"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
