<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/head_details_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/common_icon_back_black_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:text="我的任务"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="#F2F2F2">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="36dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:background="@drawable/my_task_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="签到条"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="注：连续签到H币将会累积"
            android:textColor="#3087ea"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+1"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="+2"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="+3"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="+4"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="+5"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+10"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+10"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_linear_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bonus_sign_item_day"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />

                <View
                    android:id="@+id/bonus_sign_item_right"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/bonus_sign_item_left2"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/bonus_sign_item_day2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />

                <View
                    android:id="@+id/bonus_sign_item_right2"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/bonus_sign_item_left3"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/bonus_sign_item_day3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />

                <View
                    android:id="@+id/bonus_sign_item_right3"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/bonus_sign_item_left4"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/bonus_sign_item_day4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />

                <View
                    android:id="@+id/bonus_sign_item_right4"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/bonus_sign_item_left5"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/bonus_sign_item_day5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />

                <View
                    android:id="@+id/bonus_sign_item_right5"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/bonus_sign_item_left6"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/bonus_sign_item_day6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />

                <View
                    android:id="@+id/bonus_sign_item_right6"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/bonus_sign_item_left7"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/bonus_sign_item_day7"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_sign_heckin"
                    android:gravity="center"
                    android:textColor="#DDDDDD"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1天"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="2天"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="3天"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="4天"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:text="5天"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6天"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="N天"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:background="@drawable/my_task_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="每日任务"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accessibility_re_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:background="@drawable/my_task_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="一次性任务"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accessibility_re_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


</LinearLayout>